<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel_Management_System_Version_2.jnlp">
  <information>
    <title>Hotel_Management_System_Version_2</title>
    <vendor>nipun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hotel_Management_System_Version_2.jar" size="2625203" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hotel_Management_System_Version_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="Hotel_Management_System_Version_2" />
  <update check="always"/>
</jnlp>
